Pages/MessageInputBox.xaml

<Page
    x:Class="LAN_Chat.Pages.MessageInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAN_Chat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageInputBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="IPText"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="OnotherUserIP" />
        <!--  聊天记录显示区  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ChatHistory" Orientation="Vertical" />
        </ScrollViewer>
        <!--  输入框  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputBox"
                MinHeight="24"
                Padding="0"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="2"
                FontSize="16" />
            <DockPanel Grid.Column="1">
                <Button
                    Height="50"
                    Content="上传图片"
                    DockPanel.Dock="Top" />
                <Button
                    Height="50"
                    Click="SendButton_Click"
                    Content="发送"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>