Pages/Message_List.xaml

<Page
    x:Class="LAN_Chat.Pages.Message_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAN_Chat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Message_List"
    d:DesignHeight="850"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="{Binding}" />
        </Grid.RowDefinitions>
        <ListBox
            Name="Message_List_Listbox"
            Grid.Row="1"
            SelectionMode="Single" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Background="White"
                Click="RefreshButton_Click"
                Content=""
                FontFamily="Segoe Fluent Icons"
                FontWeight="Bold" />
            <!--<TextBox
 Grid.Column="0"
 HorizontalContentAlignment="Left"
 FontSize="14"
 Text="请搜索..." />-->
            <ComboBox
                Name="IPComboBox"
                Grid.Column="0"
                HorizontalContentAlignment="Left"
                FontSize="14"
                SelectedIndex="0" />
        </Grid>

    </Grid>
</Page>
